{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "conn": "Server=(localdb)\\MSSQLLocalDB;Database=JWtDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

    }
  }
}
